{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "juice10/rrweb" }],
  "commit": false,
  "fixed": [
    [
      "@juice10/rrweb",
      "@juice10rrweb-snapshot",
      "@juice10rrdom",
      "@juice10rrdom-nodejs",
      "@juice10rrweb-player",
      "@juice10/types"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
